{
  "ConnectionStrings": {
    "DefaultConnection" : "Server=localhost;Database=NTQ_Daotao_Login;User Id=sa;Password=123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
